<!DOCTYPE html>
<html lang="en">
<head>
  <title>PRO's and CON's</title>
  <link href="bootcamp.css" type="text/css" rel="stylesheet"></link>

  <style>
  body {
    font-family: sans-serif;
    font-size: 14pt;
    color: black;
  }
  a:link {
      color:red;
      text-decoration: none;
      font-size: 18pt;
  }
  a:hover {
      color: purple;
  }
  a:visited {
      color: yellow;
  }
  a:active {
      color: black;
  }
  div#menu ul {
      list-style-type: none;
      background-color: #333;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  div#menu li {
      display: inline-block;
      float:left, top;
  }
  div#menu li a {
      color: white;
      text-align: center;
      padding: 15px 145px;
      text-decoration: none;
  }
  div#menu li a:hover {
      background-color: #111;
  }
  </style>
</head>
<body>
    <div id='menu'>
      <ul>
          <li>
              <a href='index.html'>About</a>
          </li>
          <li>
              <a href='bio.html'>Bio</a>
          </li>
          <li>
              <a href='friends.html'>Friends</a>
          </li>
          <li>
              <a href='myfavsites.html'>Sites</a>
          </li>
          <li>
              <a href='bootcamp.html'>Pros Cons</a>
          </li>
      </ul>
    </div>
    <h1>Bootcamp page</h1>
    <h3>Pros and Cons</h3>
      <div id='prohead'>
        <h3>Pros</h3>
      </div>
      <div id='conhead'>
        <h3>Cons</h3>
      </div>
      <div id='whyhead'>
        <h3>Why JAVA</h3>
      </div>
    <div id="pros">
      <ul>
        <li>Can lead to a good job in coding</li>
        <li>More relevant technology being taught</li>
        <li>Hands on learning</li>
      </ul>
    </div>
    <div id="cons">
      <ul>
        <li>Sigificant financial investment</li>
        <li>Large time commitment</li>
        <li>Can't hold a full-time job</li>
      </ul>
    </div>
    <div id="whyjava">
      <ul>
        <li>Java community is better than the Microsoft Developer Network</li>
        <li>Java apps are easily portable on any platform</li>
        <li>Java comes with better OR-support than .NET</li>
      </ul>
    </div>
</body>
</html>
