<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kim's Fav Site</title>
  <meta name="author" content="Kim Nguyen" />
  <meta name="job" content="student of Java bootcamp" />
  <style>
  /*div {
      width: 49%;
      border: 1px solid grey;
      display: inline-block;
  }
  table {
    width: 100%;
    border: 1px solid blue;
    display: inline-block;
  }*/
  body {
    font-family: sans-serif;
    font-size: 16pt;
    color: red;
  }
  p {
    color:black;
  }
  #pcolor {
    color:red;
  }
  span {
    color:green;
  }
  h2 {
    text-align: center;
  }
  ol {
    color:black
  }
  a:link {
      color:blue;
      text-decoration: none;
      font-size: 18pt;
  }
  a:hover {
      color: purple;
  }
  a:visited {
      color: yellow;
  }
  a:active {
      color: black;
  }
  div#menu ul {
      list-style-type: none;
      background-color: #333;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  div#menu li {
      display: inline-block;
      float:left, top;
  }
  div#menu li a {
      color: white;
      text-align: center;
      padding: 15px 150px;
      text-decoration: none;
  }
  div#menu li a:hover {
      background-color: #111;
  }
  </style>
</head>
<body>
<div id='menu'>
  <ul>
      <li>
          <a href='index.html'>About</a>
      </li>
      <li>
          <a href='bio.html'>Bio</a>
      </li>
      <li>
          <a href='friends.html'>Friends</a>
      </li>
      <li>
          <a href='myfavsites.html'>Sites</a>
      </li>
      <li>
          <a href='bootcamp.html'>Pros Cons</a>
      </li>
  </ul>
</div>
    <h2>Hey, are you bored? Check out these sites listed below</h2>
    <h3>
    <span><a href="http://www.thinkgeek.com/">Think Geek
    </a></span>
    </h3>
      <p id='pcolor'>
      ThinkGeek is obsessed with creating and sharing unique and authentic product experiences that stimulate our fans' imaginations and fuel their geek core.
      <br />
      <br />
      Since 1999, <a href="http://www.thinkgeek.com/">Think Geek
      </a> has been on a mission to create a world where everyone can embrace their inner geek and connect with one another. What started as a place for clever t-shirts and unusual gifts is now the best way to find wondrous goods that express all your passions - much of which you won't find anywhere else on Earth (or any other planet).
      </p>
    <!-- <table>
      <thead>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Phone</td>
          <td>Email</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Kim Nguyen</td>
          <td>513-123-4567</td>
          <td>something@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Long Nguyen</td>
          <td>513-223-4567</td>
          <td>somethingmore@gmail.com</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>

          </td>
        </tr>
      </tfoot>
    </table> -->
    <h3>
    <span><a href="https://www.cyberpowerpc.com/"><b>CYBERPOWER</b>PC
    </a></span>
    </h3>
    <p>
      <b>CYBERPOWER</b>PC is one of the nation-wide leading computer system manufacturers. <br />As published in the Los Angeles Business Journal in 2003, we were the fastest growing private company in Los Angeles. With vision, commitment, and steadfast determination, we manufacture and distribute various customized high-end gaming machines, notebook systems and high performance workstations to meet the unique needs for gamers, businesses, government agencies, educational institutions and other end-users.
    </p>
    <h3>
    <span><a href="https://github.com/">GitHub
    </a></span>
    </h3>
    <p>
      GitHub is how people build software.<br />GitHub is supporting a community where more than 23 million people learn, share, and work together to build software.
      <br /><br />
      Here are a few interesting facts about GitHub that you might be interested in:
      <ol>
        <li>First commit in October 2017</li>
        <li>Headquarters is in San Francisco</li>
        <li>667 employees worldwide</li>
        <li>63+ million projects hosted</li>
      </ol>
    </p>
    <p align="right">Contribute by: Kim Nguyen.<br />Thank you for your visit.</p>
</body>
</html>
